; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
;upload_port = com8 ; serial Wemos D1 Mini v3.0.0
upload_port = 192.168.128.30 ; 52BB45;  60:01:94:09:b3:76; ESP_52BB45;  Wemos D1 Mini v3.0.0
upload_flags = "--port=8266 --auth=12345678"
upload_protocol = espota

; Serial Monitor options
monitor_port = com8 ; serial Wemos D1 Mini v3.0.0
monitor_speed = 74880
;monitor_speed = 115200
